DATABASE_URL='your_db_url'

BETTER_AUTH_SECRET='your_better_auth_secret'
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret'

GOOGLE_GENERATIVE_AI_API_KEY='your_google_generative_ai_api_key'
OPENAI_API_KEY='your_openai_api_key'
ANTHROPIC_API_KEY='your_anthropic_api_key'